<resources>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="OrderButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/white</item>
        <item name="android:textColor">@color/ordernow</item>
    </style>

    <style name="LoginButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorButtonNormal">@color/colorPrimaryLight</item>
    </style>


</resources>
